{
	"name": "mels-loop",
	"version": "1.2.3",
	"description": "A Comprehensive Guide to The Story of Mel",
	"type": "module",
	"engines": {
		"node": ">=16.0.0"
	},
	"keywords": [
		"hacker",
		"folklore",
		"nextjs"
	],
	"homepage": "https://melsloop.com",
	"bugs": {
		"url": "https://github.com/tomerlichtash/mels-loop/issues",
		"email": "aboutmelsloop@gmail.com"
	},
	"contributors": [
		{
			"name": "Tomer Lichtash",
			"email": "tomerlichtash@gmail.com",
			"url": "https://github.com/tomerlichtash"
		},
		{
			"name": "(David *)Frenkiel",
			"email": "dfl.github@gmail.com",
			"url": "https://github.com/imdfl"
		}
	],
	"import/resolver": {
		"typescript": {}
	},
	"private": true,
	"scripts": {
		"clean": "rm -rf .next",
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"build:sitemap": "next-sitemap",
		"lint": "eslint . -f codeframe",
		"lint:style": "stylelint --allow-empty-input \"**/*.{css,scss}\"",
		"prettier:check": "npx prettier --config .prettierrc --ignore-path .prettierignore --check src",
		"test:e2e": "NODE_OPTIONS='--no-warnings' playwright test",
		"test:ui": "playwright test --ui",
		"test:unit": "vitest __tests__",
		"test:unit:ci": "vitest __tests__ --reporter=junit --outputFile.junit=unit-tests-results.xml",
		"upload": "npx ts-node scripts/upload-files.ts",
		"sass:debug": "sass --load-path=src -wc .",
		"sass:clean": "find src -type f \\( -name \"*.css\" -o -name \"*.css.map\" \\) -exec rm {} +",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@radix-ui/react-form": "0.0.3",
		"@radix-ui/react-icons": "1.3.0",
		"@radix-ui/react-label": "2.0.2",
		"@radix-ui/react-navigation-menu": "1.1.4",
		"@radix-ui/react-popover": "1.0.7",
		"@radix-ui/react-scroll-area": "1.0.5",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "1.0.2",
		"@radix-ui/react-toggle": "1.0.3",
		"@radix-ui/react-toggle-group": "1.0.4",
		"@radix-ui/react-toolbar": "^1.0.4",
		"@sendgrid/mail": "7.7.0",
		"classnames": "2.5.1",
		"dateformat": "5.0.3",
		"formik": "2.4.5",
		"gray-matter": "4.0.3",
		"lodash.orderby": "4.6.0",
		"next": "14.1.0",
		"next-axiom": "1.1.1",
		"next-optimized-classnames": "^1.0.2",
		"next-themes": "0.2.1",
		"normalize.css": "8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-google-recaptcha": "2.1.0",
		"react-modern-drawer": "1.2.2",
		"tmp": "0.2.1",
		"yup": "1.3.3"
	},
	"devDependencies": {
		"@next/env": "14.1.0",
		"@next/eslint-plugin-next": "14.1.0",
		"@playwright/test": "1.41.2",
		"@storybook/addon-essentials": "^7.6.12",
		"@storybook/addon-interactions": "^7.6.12",
		"@storybook/addon-links": "^7.6.12",
		"@storybook/addon-onboarding": "^1.0.11",
		"@storybook/blocks": "^7.6.12",
		"@storybook/nextjs": "^7.6.12",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^7.6.12",
		"@storybook/test": "^7.6.12",
		"@types/dateformat": "5.0.2",
		"@types/node": "20.11.5",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@types/react-google-recaptcha": "2.1.8",
		"@types/tmp": "0.2.6",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-formatter-codeframe": "7.32.1",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-storybook": "^0.6.15",
		"next-sitemap": "3.1.32",
		"path": "0.12.7",
		"sass": "1.70.0",
		"simple-markdown": "0.7.3",
		"storybook": "^7.6.12",
		"style-loader": "^3.3.4",
		"stylelint": "16.2.1",
		"stylelint-config-prettier-scss": "1.0.0",
		"stylelint-config-standard-scss": "13.0.0",
		"typescript": "5.3.3",
		"vitest": "1.1.0"
	},
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	}
}
