{
	"compilerOptions": {
		"module": "esnext",
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"sourceMap": true,

		"allowSyntheticDefaultImports": true,

		"baseUrl": "src", // This must be specified if "paths" is.
		"paths": {
			// This mapping is relative to "baseUrl".
			"@types/*": ["./typings/*"],
			"@config/*": ["./config/*"],
			"@components/*": ["./components/*"],
			"@locale/*": ["./locale"]
		}
	},
	"include": [
		"src",
		"src/components/index.ts",
		"next-env.d.ts",
		"globals.d.ts",
		"**/**/*.ts",
		"**/**/*.tsx",
		"./src/**/*",
		"src/pages/docs/[id]/pages/[pageId]"
	],
	"exclude": ["node_modules", "**/snippets/**", "**/*.ignore.*", "scripts"]
}
