{
	"compilerOptions": {
		"module": "esnext",
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"paths": {
			"types/*": ["types/*"],
			"config/*": ["config/*"],
			"locale/*": ["locale/*"],
			"context/*": ["context/*"],
			"components/*": ["components/*"],
			"styles/*": ["styles/*"]
		}
	},
	"include": [
		"src",
		"src/components.tsx",
		"next-env.d.ts",
		"globals.d.ts",
		"**/**/*.ts",
		"**/**/*.tsx",
		"src/**/*",
		"src/pages/docs/[id]/pages/[pageId]"
	],
	"exclude": ["node_modules", "**/*.ignore.*", "scripts"]
}
